@active-color: #f98f31;
.transition(){
	transition: all 0.2s ease-in-out;
}



.flexbox-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
    align-items: center;
}

.stretch{
    align-self: stretch;
}

.flexbox-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.v-align-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.table-container{
    display: table;
    >div{
        float: none;
        display: table-cell;
        vertical-align: middle;
        padding: 0;
    }
}

.img-100{
    img{
        width: 100%;
    }
}

.mb0{
    margin-bottom: 0 !important;
}

.mb70{
    margin-bottom: 70px;
}

.mt50{
    margin-top: 35px;
}

.mb50{
    margin-bottom: 50px !important;
}
.mb40{
    margin-bottom: 40px !important;
}
.pb-180{
    padding-bottom: 9.4vw !important;
}
.pt-180{
    padding-top: 9.4vw !important;
}

.mb80{
    margin-bottom: 80px !important;
}

.no-padding{
    padding: 0 !important;
}

.clear{
    clear: both;
}


.dark-bg{
    background-color: #292929;
}
p.under-title-text{
    color: rgb(95, 95, 95);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

@media only screen and (max-width:480px){
    .pb-180{
        padding-bottom: 10vw !important;
    }
    .pt-180{
        padding-top: 10vw !important;
    }

}

.b-right{
    border-right:1px solid #efefef;
}

.b-bottom{
    border-bottom: 1px solid #efefef;
}

.b-top{
    border-top:1px solid #efefef;
}

.b-left{
    border-left:1px solid #efefef;
}

.color-white{
    color: #fff !important;
}

@media only screen and (max-width:1200px){
    .flexbox-container{
        flex-wrap:wrap;
    }
}

@media only screen and(max-width:992px){
    .table-container{
        >div{
            display: inline-block;
            width: 100%;
            vertical-align: middle;
        }
    }
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*===================================
=            Base Styles            =
===================================*/
body{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #898989;
	overflow-x:hidden;
}

a{
	color: #5f5f5f;
	&:focus,
	&:hover{
		text-decoration: none;
		outline: none;
		color: @active-color;
		.transition();
	}
}

img{
	max-width: 100%;
	height: auto;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Raleway', sans-serif;
	letter-spacing: 0.5px;
	&.capitalize{
		text-transform: capitalize !important;
	}
	&.bolder{
		font-weight: 800;
		color: rgb(74, 74, 74);
		margin-bottom: 25px;
		line-height: 32px;
	}
}
h1{font-size: 36px;}
h2{font-size: 30px;}
h3{font-size: 24px;}
h4{font-size: 18px;}
h5{font-size: 14px;}
h6{font-size: 12px;}

p{
	line-height: 1.8;
}

input,
input.form-control,
textarea,
textarea.form-control,
button{
	border-radius: 0;
	background-color: transparent;
	height: 50px;
	box-shadow: none;
	border:none;
	max-width: 100%;
	-webkit-appearance:none;
	&:focus{
		outline: none;
		box-shadow: none;
		border-color: darken(#fff, 30%);
	}
}

textarea,
textarea.form-control{
	height: auto;
}

button{
	height: auto;
}

b, strong{
	font-weight: bold;
}

.active{
	color: @active-color;
}

.big-spacing{
	padding-left: 40px;
	padding-right: 40px;
}
/*=====  End of Base Styles  ======*/

.btn-default{
	color: #fff;
	font-family: 'Raleway', sans-serif;
	font-size: 13px;
	padding: 15px 50px;
	font-weight: 700;
	display: inline-block;
	z-index: 1;
	letter-spacing: 1px;
	background-color: transparent;
	border-radius: 0;
	position: relative;
	text-transform: uppercase;
	border:1px solid rgba(255, 255, 255, 0.6);
	-webkit-transition: all 0.4s, linear;
    transition: all 0.4s, linear;
        -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    &:before{
	   	content: '';
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background: #fff;
	    z-index: -1;
	    opacity: 0;
	    -webkit-transform: scale3d(0.7, 1, 1);
	    transform: scale3d(0.7, 1, 1);
	    -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	    transition: transform 0.4s, opacity 0.4s;
	   	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    }
	&:hover{
		background-color: transparent;
		color: rgb(41, 41, 41);
		border-color: #fff;
		&:before{
			-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
			transition: transform 0.4s, opacity 0.4s;
			-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
			transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
			opacity: 1;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
	}
	&.filled{
		background-color: @active-color;
		border-color: @active-color;
		&:hover{
			color: #fff !important;
			background-color: darken(@active-color, 10%);
			border-color: darken(@active-color, 10%);
		}
		&:focus{
			color: #fff !important;
		}
		&:before{
			display: none;
		}
	}
	&.smaller{
		font-size: 11px;
		padding: 14px 30px;
		display: inline-block;
	}
}
section{
	padding-top: 9.4vw;
	display: inline-block;
	width: 100%;
	float: left;
	&.full-width{
		h6{
			font-size: 18px;
			font-weight: 800;
			letter-spacing: 0.5px;
			line-height: 40px;
			margin-bottom: 10px;
		}
	}
	&.dark-section{
		padding-top: 0;
		background-color: #292929;
		color: rgba(255, 255, 255, 0.6);
		h5,h6{
			color: #fff;
		}
		.list-with-icon{
			margin-bottom: 60px;
			li{
				border-bottom: 1px solid rgba(255, 255, 255, 0.1);
				margin-bottom: 25px;
				&:last-child{
					border-bottom: none;
					margin-bottom: 0;
					p{
						margin-bottom: 0;
					}
				}
				strong{
					color: #fff;
				}
			}
		}
	}
	.f-column{
		padding: 4.2vw 5.1vw;
		p{
			margin-bottom: 45px;
		}
		&.after-images{
			padding-left: 3.5vw;
			padding-right: 13vw;
		}
		&.active-bg{
			p{
				opacity: 0.8;
			}
		}
	}
	.chees-block{
		padding: 0;
		position: relative;
		h3{
			color: #4a4a4a;
			font-size: 30px;
			font-weight: 800;
			letter-spacing: 0.5px;
			line-height: 32px;
			margin-bottom: 25px;
		}
		p{
			line-height: 26px;
			margin-bottom: 55px;
		}
		.list-with-icon{
			width: 50%;
			display: inline-block;
			float: left;
			vertical-align: top;
			margin-bottom: 20px;
			li{
				margin-bottom: 45px;
				padding-left: 55px;
				[class^="icon-"]{
					top: -9px;
					min-width: 42px;
					text-align: center;
				}
			}
		}
	}
	.active-bg-block{
		padding:80px 70px;
	}
	.bg-white{
		background-color: #fff;
		padding:80px 70px;
	}
	&.fixed-bg{
		background-attachment: fixed;
		.title-block{
			h2{
				margin-bottom: 25px;
			}
			.separator{
				margin-bottom: 20px;
			}
		}
	}
	&#services{
		.title-block{
			margin-bottom: 80px;
		}
	}
	&#offer{
		.icon_box{
			margin-top: 30px;
		}
	}
	&#most-interesting{
		background-image: url(../images/image-interesting.jpg);
		background-size: cover;
		background-position: center center;
		padding-bottom: 7vw;
	}
	&#hospital-history{
		background-image: url(../assets/doctor-bg.jpg);
		background-size: cover;
		background-position: center center;
		padding-bottom: 7vw;
	}
	.our-projects-bg{
		background-image: url(../images/image-bg-project.jpg);
		background-size: cover;
		.title-block{
			h2{
				margin-bottom: 25px;
			}
			.separator{
				margin-bottom: 20px;
			}
		}
	}
	.doctor-testimonials{
		background-image: url(../assets/doctor-testimonial.jpg);
		background-size: cover;
		padding-top: 15vw;
		padding-bottom: 15vw;
	}
	&#about-us{
		min-height: 34vw;
	}
	&#moved-banners{
		padding-left: 7vw;
		padding-right: 7vw;
	}
	&#experience{
		background-image: url(../assets/build-exp.jpg);
		background-size: cover;
	}
	&#price-list{
		background-image: url(../assets/builder-tabs-bg.jpg);
		background-size: cover;
	}
	&#build-testimonials{
		background-image: url(../assets/builder-testimonial-bg.jpg);
	}

}

.plus-mask{
	display: block;
	position: relative;
	.transition();
	img{
		display: block;
	}
	i.mask-bg{
		position: absolute;
		right: 0;
		left: 0;
		top: 0;
		bottom: 0;
		opacity: 0;
		background-color: transparent;
		.transition();
		&:before{
			content:"";
			width:100px;
			display: block;
			height:1px;
			.transition();
			position: absolute;
			background-color: rgba(255,255,255,0.8);
			top:50%;
			left: 50%;
			transition-delay: 0.1s;
			margin-left: -50px;
			transform: scale(0);
		}
		&:after{
			content:"";
			display: block;
			width:1px;
			height:100px;
			position: absolute;
			background-color: rgba(255,255,255,0.8);
			top:50%;
			.transition();
			transition-delay: 0.1s;
			margin-top: -50px;
			transform: scale(0);
			left: 50%;
		}
	}
	&:hover{
		i.mask-bg{
			background-color: rgba(237,192,9,0.7);
			opacity: 1;
			&:before{
				transform: scale(1);
				transition-delay:0;
			}
			&:after{
				transform: scale(1);
				transition-delay:0;
			}
		}
	}
}

@media only screen and (min-width:1400px){
	.block-right-align{
		float: right;
		width: 73%;
		padding-right: 80px;
	}
	.block-left-align{
		float: left;
		width: 73%;
		padding-left: 80px;
	}
}

@media only screen and (max-width:1399px){
	.block-left-align,
	.block-right-align{
		width: 100%;
		padding-right: 30px;
		padding-left: 30px;
		padding-top: 40px;
		padding-bottom: 40px;
	}
	section .f-column{
		padding: 55px;
		p{
			margin-bottom: 20px;
		}
	}
	.list-with-icon li{
		margin-bottom: 20px;
		p{
			margin-top: 10px;
		}
	}
}

@media only screen and (max-width:992px){
	section .our-projects-bg{
		display: block;
		padding: 50px 0;
	}
}

@media only screen and (max-width:480px){
	section{
		padding-top: 12vw;
	}
	section .f-column{
		padding: 40px 15px;
	}
}
header.header{
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	min-height: 91px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.15);
	text-align: center;
	z-index: 1;
	.transition();
	&.not-fixed{
		position: absolute !important;
	}
	.logo,
	.main-menu,
	.header-right{
		display: inline-block;
		margin-bottom: -2px;
	}
	.logo{
		position: absolute;
		left: 50px;
		top: 50%;
		transform: translateY(-50%);
		img.fixed-logo{
			display: none;
		}
	}
	.header-right{
		position: absolute;
		right: 0;
	}
	.header-right{
		a,
		div.menu-icon{
			padding: 36px;
			height: 91px;
			display: block;
			float: left;
			cursor:pointer;
			border-left:1px solid rgba(255, 255, 255, 0.15);
			.transition();
			&:hover{
				background-color: @active-color;
			}
		}
	}
	.header-search span{
		background-image: url(../images/search-sprite.png);
	    background-repeat: no-repeat;
	    width: 19px;
	    height: 20px;
		background-position: -5px -5px;
		display: block;
	}
	&.fixed{
		background-color: #fff;
		border-bottom: 1px solid #e6e6e6;
		z-index: 100;
		a{
			color: #5f5f5f;
		}
		.header-right{
			a,
			div.menu-icon{
				border-left:1px solid #e6e6e6;
			}
		}
		.logo{
			img{
				display: none;
			}
			.fixed-logo{
				display: block;
			}
		}
		.header-search{
			span{
				background-position: -34px -5px;
			}
			&:hover span{
				background-position: -5px -5px;
			}
		}
		.menu-icon{
			 #nav-icon span{
				background: #5f5f5f;
			}
			&:hover{
				span{
					background: #fff !important;
				}
			}
		}
	}
}

header.header-type-2{
	background-color: #fff;
	.main-menu{
		ul > li{
			&.current-parent{
				>a{
					color: #fff;
				}
			}
			> a{
				color: rgb(137, 137, 137);
				&:hover,{
					color: #fff;
				}
			}
		}
	}
	.header-wrap{
		position: relative;
	}
	.header-right a, .header-right .menu-icon{
		border-left: 1px solid #e6e6e6 !important;
	}
	.header-search{
		 span{
			background-position: -34px -5px;
		}
		&:hover{
			span{
				background-position: -5px -5px;
			}
		}
	}
	.menu-icon{
		#nav-icon{
			span{
				background-color: rgb(137, 137, 137);
			}
		}
		&:hover #nav-icon{
			span{
				background-color: #fff;
			}
		}
	}
}
.top-bar{
	width: 100%;
	border-bottom: 1px solid #e6e6e6;
	padding: 15px 30px;
	font-family:"Open Sans", sans-serif;
	font-size: 12px;
	.top-bar-left,
	.top-bar-right{
		display: inline-block;
	}
	.top-bar-left{
		float: left;
	}
	.top-bar-right{
		float: right;
	}
	.top-bar-text{
		display: inline-block;
		margin-left: 50px;
		i{
			margin-right: 12px;
			color: @active-color;
		}
	}
	.share-icons{
		li{
			margin-left: 0;
			i{
				background-color: transparent;
				width: auto;
				height: auto;
				font-size: 12px;
				padding: 0 8px;
				line-height: 1;
				&:hover{
					background-color: transparent;
					color: @active-color;
				}
			}
		}
	}
}

.menu-icon{
	.transition();
	transform:translate3d(0,0,0);
	position: relative;
	#nav-icon{
		transform: rotate(0deg);
		transition: .5s ease-in-out;
		cursor: pointer;
		width: 25px;
		span{
			display: block;
			position: absolute;
			height: 3px;
			width: 100%;
			background: #fff;
			opacity: 1;
			left: 0;
			transform: rotate(0deg);
			transition: .25s ease-in-out;
		}
		span:nth-child(1) {
		top: 0px;
		}

		span:nth-child(2),span:nth-child(3) {
		top: 8px;
		}

		span:nth-child(4) {
		top: 16px;
		}
	}
}

#search-popup{
	width:720px;
	margin: 0 auto;
	form{
		position: relative;
	}
	input[type="search"]{
		width: 100%;
		border:none;
		font-size: 22px;
		color: #fff;
		border-bottom: 1px solid #fff;
		padding-right: 40px;
	}
	input::-webkit-input-placeholder{
		color: #fff;
	}
	input[type="submit"]{
		background-image: url(../images/search-icon.svg);
		width: 30px;
		height: 30px;
		background-repeat: no-repeat;
		background-position: center;
		position: absolute;
		right: 0;
		top: 8px;
	}
}

.header.header-type-3{
	border-bottom:none;
	.top-bar{
		border-bottom:1px solid rgba(255,255,255,0.3);
		.flexbox-between();
		padding-left: 0;
		padding-right: 0;
		.transition();
		>div{
			width:50%;
		}
	}
	.top-bar-left{
		text-align: left;
		color: #fff;
		i{
			font-size:16px;
		}
		>div{
			margin-left: 0;
			margin-right: 50px;
			&:last-child{
				margin-right: 0;
			}
		}
	}
	.top-bar-right{
		text-align:right;
		>div{
			display: inline-block;
		}
	}
	.share-icons{
		margin-right: 30px;
		li i{
			color: #fff;
		}
	}
	.header-search-input{
		form{
			border:1px solid rgba(255,255,255,0.5);
			min-width:280px;
			input{
				height:35px;
				line-height:33px;
				padding:10px 17px;
				min-width: 250px;
				color: #fff;
			}
			button{
				font-size:14px;
				color: #fff;
				margin-right: 10px;
			}
		}
	}
	.header-wrap{
		.flexbox-between();
	}
	.logo{
		position: static;
		transform:none;
	}
	.main-menu >ul > li{
		margin-bottom: 0;
		> a{
			padding:46px 25px;
		}
	}
	&.fixed{
		.top-bar{
			margin-top: -68px;
			>div{
				color: #5f5f5f;
			}
			.share-icons li i{
				color: #5f5f5f;
			}
		}
	}
}

@media only screen and (max-width:1200px){
	header.header .main-menu{
		display: none;
	}
	#search-popup{
		max-width: 100%;
		padding: 0 30px;
	}
}

@media only screen and (max-width:480px){
	header.header .logo{
		max-width: 140px;
		left: 15px;
	}
	header.header .header-right a, 
	header.header .header-right div.menu-icon{
		padding: 36px 15px;
	}
}

@media only screen and (max-width:768px){
	header.fixed{
		min-height: 60px;
		.fixed-logo{
			max-height: 41px;
			width: auto;
		}
		.header-right a,
		.header-right div.menu-icon{
			height: 60px;
			padding: 20px;
		}
	}
}
.main-menu{
	ul>li{
		display: inline-block;
		float: left;
		position: relative;
		margin-bottom: -1px;
		>a{
			font-family: 'Raleway', sans-serif;
			color: #fff;
			padding: 39px 25px;
			font-size: 13px;
			font-weight: 600;
			display: inline-block;
			text-transform: uppercase;
			.transition();
			&:hover{
				background-color: @active-color;
				color: #fff !important;
			}
		}
		&.current-parent{
			>a{
				background-color: @active-color;
				color: #fff;
				&:hover{
					background-color: darken(@active-color, 10%);
				}
			}
		}
	}
	.sub-menu,
	.mega-menu{
		position: absolute;
		visibility: hidden;
		text-align: left;
		.transition();
		opacity: 0;
		width: 360px;
		padding: 25px 40px;
		background-color: rgba(34, 34, 34, 0.95);
		li{
			display: block;
			float: none;
			a{
				color: rgba(255, 255, 255, 0.6);
				font-size: 13px;
				font-weight: 400;
				padding: 15px 0;
				width: 100%;
				text-transform: uppercase;
				&:hover{
					color:#fff;
					background-color: transparent;
				}
			}
		}
	}
	ul>li:hover{
		>.sub-menu,
		>.mega-menu{
			visibility: visible;
			.transition();
			opacity: 1;
		}
	}
	.sub-menu{
		li{
			position: relative;
			&:after{
				content:"";
				position: absolute;
				right: -50px;
				width: 100px;
				height: 60px;
				top: 0;
			}
			ul{
				background-color: rgba(41, 41, 41, 0.95);
				position: absolute;
				top: 0;
				right: -100%;
				transform:translate3d(122px, -25px, 0);
			}
		}
	}
	.mega-menu{
		width: 1045px;
		transform: translateX(-10vw);
		>li{
			width: 240px;
			display: inline-block;
			float: left;
			>a{
				font-size: 14px;
				font-weight: 900;
				color: #fff;
			}
			a{
				padding: 18px 0;
			}
		}
	}
}
.side-menu{
	width: 300px;
	background-color: #222;
	position: fixed;
	right: 0;
	padding: 25px 45px;
	height: 100%;
	z-index: 101;
	text-align: center;
	transform:translate3d(300px,0,0);
	.transition();
	a{
		color: #fff;
		font-size: 16px;
		line-height: 26px;
		text-transform: uppercase;
		.transition();
	}
	.inner-menu{
		padding-top: 14vh;
		padding-bottom: 13vh;
		li{
			a{
				padding: 1.5vh 0;
				letter-spacing: 1px;
				font-size: 18px;
				display: inline-block;
				&:hover{
					color: @active-color
				}
			}
		}
	}
	.side-menu-search{
		position: relative;
		input[type="search"]{
			width: 100%;
			height: 40px;
			font-size: 13px;
			line-height: 20px;
			padding-left: 20px;
			padding-right: 30px;
			border:1px solid rgba(255, 255, 255, 0.5);
			&:focus{
				border:1px solid #fff;
			}
		}
		button{
			position: absolute;
			right: 10px;
			top: 0;
			height: 39px;
			color: #fff;
		}
	}
	.share-icons{
		margin-top: 5vh;
		li{
			margin-left: 2px;
			margin-right: 2px;
		}
	}
	.menu-copyrights{
		margin-top: 4vh;
		line-height: 20px;
		color: #898989;
		font-size: 13px;
	}
}

.menu-opened{
	.menu-icon{
		transform:translate3d(-300px,0,0) !important;
		background-color: @active-color;
		position: fixed;
		right: 0;
		#nav-icon{
			span{
				background: #fff !important;
			}
			span:nth-child(1) {
			  top: 18px;
			  width: 0%;
			  left: 50%;
			}

			span:nth-child(2) {
			  transform: rotate(45deg);
			}

			span:nth-child(3) {
			  transform: rotate(-45deg);
			}

			span:nth-child(4) {
			  top: 18px;
			  width: 0%;
			  left: 50%;
			}
		}
	}
	.side-menu{
		transform:translate3d(0,0,0);
	}
}

@media only screen and (max-width:480px){
	.side-menu{
		width: 240px;
		padding: 25px 15px;
	}
	.menu-opened .menu-icon{
    	transform: translate3d(-240px, 0, 0) !important
	}
}
.title-block{
	display: inline-block;
	width: 100%;
	margin-bottom: 50px;
	h4{
		color: #4a4a4a;
		font-family: 'Raleway', sans-serif;
		font-size: 14px;
		font-weight: 700;
		letter-spacing: 6px;
		margin-bottom: 20px;
		text-transform: uppercase;
	}
	h2{
		color: #3c3c3c;
		font-family: 'Raleway', sans-serif;
		font-size: 52px;
		font-weight: 800;
		line-height: 50px;
		letter-spacing: 0.5px;
		text-transform: uppercase;
		margin-bottom: 35px;
	}
	hr.separator{
		background-image: url(../images/separator.svg);
		border:none;
		width: 61px;
		height: 15px;
		display: inline-block;
		margin-top: 0;
		margin-bottom: 30px;
	}
	p{
		color: #5f5f5f;
		font-size: 16px;
		font-weight: 400;
		line-height: 28px;
	}
	&.color-white{
		h4,h2,p{
			color: #fff;
		}
		p{
			opacity: 0.8;
		}
	}
}
.title-on-dark{
	margin-bottom: 40px;
	h4,h3,h2{
		color: #fff;
	}
	h2{
		margin-bottom: 25px;
	}
	hr.separator{
		margin-bottom: 20px;
	}
	p{
		color: rgba(255, 255, 255, 0.8);
		margin-bottom: 0 !important;
	}
}
.medium-title-block{
	margin-bottom: 30px;
	h4{
		font-size: 14px;
		font-weight: 700;
		line-height: 28px;
		margin-bottom: 15px;
		letter-spacing: 6px;
		text-transform: uppercase;
	}
	h3{
		font-size: 34px;
		font-weight: 800;
		letter-spacing: 0.5px;
		line-height: 34px;
		text-transform: uppercase;
	}
	p{
		margin-top: 25px;
		margin-bottom: 25px !important;
	}
}

.separator.small{
	width: 35px;
	height: 2px;
	background-color: @active-color;
	border:none;
	display: block;
	margin-left: 0;
}

@media only screen and (max-width:1399px){
	.medium-title-block{
		h4{
			margin-bottom: 5px;
			font-size: 13px;
			letter-spacing: 4px;
		}
		h3{
			font-size: 30px;
		}
	}
}

@media only screen and (max-width:1024px){
	.title-block h2{
		font-size: 48px;
	}
}

@media only screen and (max-width:480px){
	.title-block h2{
		font-size: 38px;
		margin-bottom: 20px;
	}
	.title-block h4{
		font-size: 13px;
		margin-bottom: 10px;
	}
	.title-block.color-white p{
		padding: 0 15px;
	}
}
.slider-mask{

	.title-block{
		h4{
			color: #fff;
			font-size: 14px;
			margin-bottom: 25px;
			letter-spacing: 6px;
		}
		h2{
			font-size: 66px;
			letter-spacing: 0.5px;
			color: #fff;
			margin-bottom: 40px;
		}
		.separator{
			margin-bottom: 30px;
		}
		p{
			color: #fff;
			opacity: 0.8;
			font-size: 18px;
			line-height: 30px;
			letter-spacing: 0.3px;
			margin-bottom: 44px;
		}
	}
}

.slider-list{
	li{
		display: inline-block;
		margin-right: 30px;
		span{
			width: 60px;
			height: 60px;
			background-color: rgb(23, 196, 238);
			border-radius: 4px 5px 5px 4px;
			color: #fff;
			font-size:32px;
			line-height: 35px;
			padding:12px;
			text-align: center;
			display: inline-block;
		}
	}
}

@media only screen and (max-width:992px){
	.slider-mask{
		.title-block h2{
			font-size: 46px;
		}
	}
}

@media only screen and (max-width:480px){
	.slider-mask .title-block{
		h4{
			font-size: 13px;
		}
		h2 {
			font-size: 24px;
		}
		p{
			font-size: 13px;
			width: 280px;
			padding: 0 15px;
		}
	}
}

// Custom Arrows for slider
.tparrows{
	position: relative;
}
.tp-bullet{
	background-color: transparent !important;
	.tp-bullet-astoria{
		width: 13px;
		height: 13px;
		border: 2px solid #dfdfdf;
		border-radius: 100%;
		display: inline-block;
	}
	&.selected{
		.tp-bullet-astoria{
			border-color: @active-color;
			background-color: @active-color;
		}
	}
	&:hover{
		.tp-bullet-astoria{
			border-color: @active-color;
		}
	}
}

.icon_box{
	&.filled{
		background-color: @active-color;
		color:#fff;
		padding: 4.15vw;
		.img-wrap{
			height: 62px;
			margin-bottom: 30px;
		}
		[class^="icon-"]{
			font-size: 3.2vw;
		}
		img{
			
			max-height: 100%;
			width: auto;
		}
		h5{
			font-size: 18px;
			font-weight: 800;
			letter-spacing: 0.5px;
			line-height: 30px;
			margin-bottom: 20px;
		}
		p{
			color: rgba(255, 255, 255, 0.8);
			line-height: 26px;
			font-size: 14px;
		}
		&.filled-5{
			background-color: darken(@active-color, 5%);
		}
		&.filled-10{
			background-color: darken(@active-color, 10%);
		}
		&.icon_on_left{
			.img-wrap{
				display: table;
				float: left;
				margin-right: 2.3vw;
			}
			.icon_content{
				display: table;
			}
			h5{
				font-size: 22px;
			}
		}
		&.moved-hover{
			.transition();
			position: relative;
			margin-top: -7.5vw;
			min-height: 15vw;
			width: 28vw;
			&:hover{
			}
		}
	}
}

.chess-icons{
	&.flexbox-container{
		flex-wrap: wrap;
	}
	.icon_box{
		padding: 5vw;
		h5{
			font-size: 26px;
			font-weight:700;
		}
		[class^="icon-"]{
			font-size: 44px;
			margin-bottom: 30px;
			display: inline-block;
		}
	}
}

.icon_box-chees{
	display: inline-block;
	width:100%;
	li{
		width:25%;
		float: left;
		padding:100px 50px;
		background-color: #fff;
		&:nth-child(even){
			background-color: rgb(244, 244, 244);
		}
		h5{
			color: rgb(74, 74, 74);
			font-family: "Open Sans", sans-serif;
			font-size: 22px;
			font-weight: 700;
			line-height: 26px;
			width: 50%;
		}
		p{
			margin-bottom: 30px;
		}
		.btn-default{
			font-size:11px;
			padding:14px 30px;
			display: inline-block;
		}
	}
	.icon_wrap{
		display: inline-block;
		width:100%;
		margin-bottom: 30px;
		span{
			font-size:44px;
		}
	}
	&.right-icon{
		.icon_wrap{
			h5{
				float: left;
			}
			span{
				float: right;
			}
		}
	}
	&.left-icon{
		.icon_wrap{
			h5{
				float: right;
			}
			span{
				float: left;
			}
		}
	}
	&.reverse{
		li{
			&:nth-child(even){
				background-color: #fff;
			}
			&:nth-child(odd){
				background-color: rgb(244, 244, 244);
			}
		}
	}
}

.bordered-mask{
	width: 100%;
	height: 100%;
	border:15px solid #fff;
	.bordered-mask-wrap{
		position: relative;
		padding: 110px 40px;
		text-align: center;
		color: #fff;
		width: 370px;
		span{
			font-family: 'Open Sans', sans-serif;
			font-size: 102px;
			line-height: 80px;
			font-weight: 800;
			margin-bottom: 25px;
			display: inline-block;
			text-transform: uppercase;
		}
		h4{
			font-size: 18px;
			font-weight: 800;
			line-height: 24px;
			letter-spacing: 0.5px;
			text-transform: uppercase;
			margin-bottom: 20px;
		}
		p{
			color: rgba(255, 255, 255, 0.8);
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0.5px;
			line-height: 20px;
		}
	}
}

.icon_box.numbered{
	>span{
		color: @active-color;
		font-family: 'Open Sans', sans-serif;
		font-size: 100px;
		font-weight: 800;
		text-transform: uppercase;
		display: inline-block;
		margin-bottom: 20px;
	}
	h5{
		color: #4a4a4a;
		font-size: 18px;
		font-weight: 800;
		line-height: 32px;
		letter-spacing: 0.5px;
		margin-bottom: 20px;
	}
}

.filled-box{
	padding: 5vw 2vw;
	background-position: right bottom;
	background-repeat: no-repeat;
	.separator{
		background-image: url(../images/separator.png);
		border: none;
		width: 61px;
		height: 15px;
		display: inline-block;
		margin-top: 0;
		margin-bottom: 20px;
	}
	h5{
		color: #fff;
		font-size: 22px;
		font-weight: 800;
		letter-spacing: 0.5px;
		line-height: 20px;
		margin-bottom: 30px;
	}
	p{
		opacity: 0.8;
		color: white;
		font-size: 14px;
		font-weight: 400;
		line-height: 26px;
		margin-bottom: 45px;
	}
	&.orange{
		background-color: #f98f31;
		background-image: url(../images/icon-slice.png);
	}
	&.green{
		background-color: #82b53f;
		background-image: url(../images/icon-alarm.png);
	}
	&.blue{
		background-color: #2b70bb;
		background-image: url(../images/icon-trash.png);
	}
	&.red{
		background-color: #d53e3e;
		background-image: url(../images/icon-chat.png);
	}
}

.icon_box-bordered{
	display: inline-block;
	li{
		width: 50%;
		float: left;
		padding: 5vw 2.5vw;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-content: stretch;
		align-items: center;
		h5{
			color: #4a4a4a;
			font-size: 18px;
			font-weight: 800;
			letter-spacing: 0.5px;
			line-height: 32px;
			margin-bottom: 15px;
		}
		span{
			margin-right: 25px;
			position: relative;
			top:-20px;
			float: left;
			font-size: 40px;
		}
		&.color-white{
			h5{
				color: #fff;
			}
			border-color:rgba(255, 255, 255, 0.25);
		}

	}
}

#health{
	.icon_box-bordered{
		background-image: url(../assets/doctor-section.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
}

.block-with-icon{
	margin-bottom: 40px;
	img{
		float: left;
		margin-right: 20px;
		margin-top: 10px;
	}
	span{
		font-size: 16px;
		line-height: 32px;
		display: block;
		b{
			font-size: 28px;
			font-weight: bold;
			color: @active-color;
		}
	}
	&.doctor-block{
		>span{
			font-size:44px;
			margin-right: 20px;
			display: table;
			float: left;
			line-height: 75px;
		}
	}
}

.icon_box_image{
	position: relative;
	overflow: hidden;
	img{
		width:100%;
		display: block;
		transition: transform 8s linear;
	}
	.icon_box-inner{
		position: absolute;
		left: 30px;
		right: 30px;
		bottom: 30px;
		top: 30px;
		padding: 50px 10vw;
		.v-align-child();
		align-items: center;
		border:1px solid rgba(255,255,255,0);
		.transition();
		span{
			font-size:60px;
			display: inline-block;
			margin-bottom: 20px;
			.transition();
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			backface-visibility: hidden;
		}
		h3{
			font-size:30px;
			letter-spacing:0.5px;
			color: #fff;
			font-weight:700;
			margin-bottom: 30px;
			.transition();
		}
		p{
			color: #fff;
			opacity: 0.8;
		}
	}
	.medium-title-block{
		padding-left: 100px;
		padding-right: 100px;
	}
	&:hover{
		img{
			transform: scale(2);
		}
		.icon_box-inner{
			border:1px solid rgba(255,255,255,0.3);
			span{
				transform: scale(1.25) translate3d(5px, -5px, 0);
			}
			h3{
				color: @active-color;
			}
		}
	}
}

.bordered-block{
	border: 10px solid @active-color;
	padding: 4vw;
	h3{
		margin-bottom: 25px;
	}
	p{
		margin-bottom: 40px;
	}
}

@media only screen and (max-width:1399px){
	.bordered-mask{
		border:none;
	}
}

@media only screen and (max-width:768px){
	.icon_box.numbered{
		margin-bottom: 40px;
	}
}

@media only screen and (max-width:480px){
	.icon_box-bordered li{
		height: auto !important;
		padding: 30px;
	}
	.filled-box{
		padding: 12vw 4vw;
	}
	.icon_box.filled{
		padding: 40px 15px;
	}
}
.banner{
	position: relative;
	margin:30px 15px 0;
	.banner-wrap{
		position: absolute;
		bottom: 0;
		width: 100%;
		padding: 2.5vw;
		left: 0;
		z-index: 1;
		.transition();
		h5,h3,p{
			color: #fff;
		}
		h5{
			font-size: 14px;
			text-transform: uppercase;
			font-weight: 700;
			line-height: 28px;
			letter-spacing: 6px;
			margin-bottom: 20px;
		}
		h3{
			font-size: 30px;
			line-height: 24px;
			text-transform: capitalize;
			font-weight: 800;
			letter-spacing: 0.5px;
			margin-bottom: 30px;
		}
		p{
			font-family: "Open Sans", sans-serif;
			opacity: 0.8;
		}
	}
	.img-wrap{
		background-color: #000;
		backface-visibility: hidden;
		img{
			display: block;
			.transition();
			backface-visibility: hidden;
		}
	}
	&:hover{
		.banner-wrap{
			bottom:5vh;
		}
		.img-wrap{
			img{
				opacity:0.75;
			}
		}
	}
}
.list-with-icon{
	li{
		position: relative;
	}
	[class^="icon-"]{
		position: absolute;
		left: 0;
		font-size: 30px;
		margin-right: 5px;
	}
	h5{
		display: inline-block;
		font-size: 18px;
		font-weight: 700;
		line-height: 28px;
		padding-left: 50px;
	}
	p{
		margin-top: 15px;
		margin-bottom: 25px !important;
	}
	&.contact-list{
		margin-top: 20px;
		li{
			border-bottom: none !important;
			margin-bottom: 40px !important;
			padding-left: 50px;
			span{
				top: -8px;
			}
			strong{
				text-transform: uppercase;

				padding-right: 3px;
			}
		}
	}
}

ul.with-images{
	li{
		width: 50%;
		display: inline-block;
		float: left;
		img{
			width: 100%;
			margin-bottom: -2px;
		}
		&:nth-child(2n+1){
			clear: both;
		}
		>a{
			position: relative;
			display: block;
			&:before{
				content: "";
				position: absolute;
				opacity: 0;
				.transition();
				right: 0;
				top: 0;
				bottom: 0;
				left: 0;
				z-index: 1;
				background-color: rgba(17,17,17,0.5);
				cursor: pointer;
			}
		}
		.image-mask{
			position: absolute;
			opacity: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			.transition();
			background-color: @active-color;
			left: 3vw;
			right: 3vw;
			top: 3vw;
			bottom: 3vw;
			z-index: 2;
			text-align: center;
			padding-left: 30px;
			padding-right: 30px;
			cursor: pointer;
			h3{
				color: #fff;
				font-size: 24px;
				font-weight: 900;
				line-height: 32px;
				margin-bottom: 10px;
			}
			p{
				color: #fff;
				font-size: 14px;
				line-height:24px;
			}
		}
		&:hover{
			.image-mask{
				opacity: 1;
			}
			a:before{
				opacity: 1;
			}
		}
	}
	&.with-padding{
		padding: 15px;
		li{
			padding: 15px;
		}
	}
}

ul.dotted{
	h5{
		font-weight:800;
		letter-spacing:0.5px;
		font-size:18px;
		margin-bottom: 10px;
	}
	li{
		line-height: 32px;
		&:before{
			content:"";
			display: inline-block;
			position: relative;
			top:-2px;
			width: 5px;
			height: 5px;
			border-radius: 100%;
			margin-right: 12px;
			background-color: #fff;
		}
	}
	margin-bottom: 40px;
	&.active-dotted{
		li:before{
			background-color: @active-color;
		}
	}
}

ul.big-titles{
	display: inline-block;
	width: 100%;
	li{
		width: 50%;
		display: inline-block;
		float: left;
		&:nth-child(2n+1){
			clear: both;
		}
		&:nth-child(odd){
			padding-right: 20px;
		}

		&:nth-child(even){
			padding-left: 20px;
		}
		h5,h6{
			font-size: 18px;
			font-weight: 800;
			line-height: 26px;
			letter-spacing: 0.5px;
			color: #4a4a4a;
			margin-bottom: 15px;
			position: relative;
			padding-left: 30px;
			&:before{
				content:"";
				width: 14px;
				height: 2px;
				background-color: @active-color;
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -2px;
			}
		}
		h6{
			font-size: 16px;
		}
	}
}

.price-list{
	li{
		padding: 40px 0;
		display: inline-block;
		width: 100%;
		position: relative;
		border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		color: #fff;
		h4{
			font-size: 22px;
			font-weight: 800;
			letter-spacing: 0.5px;
			position: relative;
			padding-left: 30px;
			margin-bottom: 20px;
			&:before{
				content:"";
				width: 14px;
				height: 2px;
				background-color: @active-color;
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -2px;
			}
		}
		p{
			padding-left: 30px;
			padding-right: 150px;
			color: rgba(255, 255, 255, 0.8);
			.transition();
			span{
				position: absolute;
				right: 0;
				top: 50%;
				margin-top: -20px;
				font-size: 22px;
				font-weight: 700;
				opacity: 1;
				z-index: 1;
				.transition();
			}
			.btn-default{
				position: absolute;
				right: 0;
				top: 50%;
				margin-top: -25px;
				opacity: 0;
				z-index: -1;
				.transition();
			}
		}
		&:hover{
			p{
				color: #fff;
				.btn-default{
					opacity: 1;
					z-index: 1;
				}
				span{
					opacity: 0;
					z-index: -1;
				}
			}
		}
	}	
}

@media only screen and (min-width:1200px) and (max-width:1399px){
	ul.with-images{
		li{
			width: 33.33%;
			&:nth-child(2n+1){
				clear: none;
			}
			&:nth-child(3n+1){
				clear: both;
			}
			&:last-child{
				width: 100%;
			}
		}
	}
}

@media only screen and (max-width:1200px){
	.icon-box-bordered{
		li{
			width: 100%;
			border-right: none !important;
			border-bottom: 1px solid #efefef;
		}
	}
	ul.big-titles li h5{
		font-size: 17px;
	}
}

@media only screen and (max-width:1024px){
	.icon-box-bordered li{
		height: 260px;
	}
}

@media only screen and (max-width:992px){
	.icon-box-bordered li{
		height: 220px;
		img{
			top: 0;
		}
	}
}

@media only screen and (max-width:480px){
	section .chees-block .list-with-icon{
		width: 100%;
		margin-bottom: 10px;
	}
	ul.big-titles li{
		width: 100%;
		padding-left: 0 !important;
		padding-right: 0 !important;
		margin-bottom: 30px;
		p{
			margin-bottom: 0;
		}
	}
}
.team-block{
	display: inline-block;
	padding: 0 50px;
	&:first-child{
		padding-left: 0;
	}
	&:last-child{
		padding-right: 0;
	}
	.team-inner{
		position: relative;
	}
	.team-wrap{
		position: absolute;
		bottom: 50px;
		right: 50px;
		left: 50px;
		height: 23%;
		overflow: hidden;
		background-color: #fff;
		color: #3c3c3c;
		padding: 3vw 2vw;
		.transition();
		h4{
			color: #3c3c3c;
			font-size: 22px;
			line-height: 20px;
			margin-bottom: 15px;
			font-weight: 700;
			transition: all 0.2s ease-in-out;
		}
		span{
			font-size: 14px;
			display: inline-block;
			margin-bottom: 15px;
			
		}
		p{
			font-size: 14px;
			line-height: 26px;
			font-family: "Open Sans", sans-serif;
			opacity: 0.8;
			margin-bottom: 20px;
			transition: opacity 0.2s ease-in-out;
			opacity: 0;
		}
		.phone{
			margin-bottom: 20px;
			transition: opacity 0.2s ease-in-out;
			opacity: 0;
		}
		.share-icons{
			transition: opacity 0.2s ease-in-out;
			opacity: 0;
		}
		.share-icons ul li i{
			background-color: #fff;
			color: #b8b8b8;
			&:hover{
				color: @active-color;
			}
		}
	}
	.team-wrap{
		&:hover{
			color: #fff;
			background-color: @active-color;
			
			height: 50%;
			h4{
				color: #fff;
			}
			p,.phone,.share-icons{
				opacity: 1;
			}
		}
	}
}

.team-list{
	.owl-item{
		text-align: center;
	}
	.owl-controls{
		position: relative;
		top:30px;
	}
}

.team-block-default{
	.team-img{
		margin-bottom: 25px;
		display: block;
	}
	.team-inner{
		h5{
			font-size:18px;
			font-weight:800;
			line-height: 20px;
			letter-spacing:0.5px;
			color: #3c3c3c;
			margin-bottom: 15px;
		}
		span{
			text-transform: uppercase;
			color: #898989;
			font-size:13px;
			letter-spacing:0.5px;
			display: block;
			margin-bottom: 15px;
		}
		p{
			margin-bottom: 30px;
		}
	}
	.share-icons{
		li{
			&:first-child{
				margin-left: 0;
			}
			i{
				color: #fff;
				&:hover{
					opacity: 0.7;
				}
			}
		}
	}
}

@media only screen and (min-width:1400px){
	.team-block .team-wrap{
		padding: 60px 40px;
	}
}
.contact-adress,
.contact-form{
	padding-left: 100px;
	padding-right: 100px;
}

.contact-form{
	h2{
		color: rgb(60, 60, 60);
		font-size: 52px;
		font-weight: 800;
		line-height: 50px;
	}
	p{
		margin-bottom: 50px;
	}
	.form-group{
		margin-left: 0;
		margin-right: 0;
		input,
		textarea{
			color: #898989;
			font-size: 13px;
			border: 1px solid rgba(51, 51, 51, 0.3);
			&:focus{
				border:1px solid rgba(51, 51, 51, 0.5);
			}
		}
		textarea{
			padding:15px 20px;
		}
	}
	button{
		margin-top: 35px;
		&.active-color{
			background-color: @active-color;
			&:hover{
				color: #fff;
			}
		}
	}
	.one-half{
		width: 50%;
		display: inline-block;
		float: left;
		margin-bottom: 30px;
		&:nth-child(2n+1){
			padding-right: 15px;
		}
		&:last-child{
			padding-left: 15px;
		}
	}
	input::-webkit-input-placeholder{color: rgba(137, 137, 137,0.8);}
	input:-moz-input-placeholder{color: rgba(137, 137, 137,0.8);}
	textarea:-moz-input-placeholder{color: rgba(137, 137, 137,0.8);}
	textarea::-webkit-input-placeholder{color: rgba(137, 137, 137,0.8);}
	&.active-form{
		background-color: @active-color;
		h4{
			color: #fff;
			font-size: 26px;
			font-weight: 800;
			line-height: 32px;
			margin-bottom: 20px;
		}
		p{
			color: rgba(255, 255, 255, 0.6);
			margin-bottom: 60px;
		}
		.form-group{
			input,
			textarea{
				color: rgba(255, 255, 255, 0.8);
				font-size: 13px;
				border:1px solid rgba(255, 255, 255, 0.5);
				padding-left: 20px;
				padding-right: 20px;
				&:focus{
					border:1px solid rgba(255, 255, 255, 0.8);
				}
			}
		}
		input::-webkit-input-placeholder{color: rgba(255, 255, 255, 0.8);}
		input:-moz-input-placeholder{color: rgba(255, 255, 255, 0.8);}
		textarea:-moz-input-placeholder{color: rgba(255, 255, 255, 0.8);}
		textarea::-webkit-input-placeholder{color: rgba(255, 255, 255, 0.8);}
	}
}
.contact-map{
	background-image: url(../assets/map-doctor.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.cta-title{
	h3 a{
		color: rgba(255, 255, 255, 1);
		font-size: 30px;
		font-weight: 800;
		line-height: 32px;
		letter-spacing: 0.5px;
		padding: 80px 30px;
		display: inline-block;
		width: 100%;
		text-align: center;
		background-color: #82b53f;
		.transition();
		&:hover{
			background-color: darken(#82b53f, 5%)
		}
	}
}

@media only screen and (max-width:1024px){
	.contact-form h4{
		font-size: 22px;
	}
	.contact-adress, .contact-form{
		padding-right: 50px;
		padding-left: 50px;
	}
}

@media only screen and (max-width:480px) {
	.contact-adress, .contact-form{
		padding-left: 30px;
		padding-right: 30px;
	}
	.cta-title h3 a{
		font-size: 24px;
		padding: 50px 30px;
		line-height: 36px;
	}
	.contact-form button{
		margin-top: 15px;
	}
}
.share-icons{
	.share-title{
		font-size: 16px;
		font-weight: 400;
		line-height: 32px;
		color:#fff;
		float: left;
		margin-right: 7px;
		display: inline-block;
		text-transform: uppercase;
	}
	ul{
		li{
			display: inline-block;
			margin-left: 7px;
			i{
				font-size: 14px;
				color: #6f6f6f;
				text-align: center;
				background-color: #111;
				width: 32px;
				line-height: 32px;
				border-radius: 100%;
				.transition();
				&:hover{
					background-color: @active-color;
					color: #fff;
				}
			}
		}
	}
}

@media only screen and (max-width:768px){
	.share-icons{
		.share-title{
			display: block;
			width: 100%;
			margin-bottom: 10px;
		}
		li{
			&:first-child{
				margin-left: 0;
			}
		}
	}
}
.skills{
	.text{
		font-size: 16px;
		font-weight: 700;
		line-height: 26px;
		display: inline-block;
		padding-right: 40px;
		background-color: #fff;
		position: relative;
		z-index: 1;
		color: #5f5f5f;
		margin-bottom: 10px;
	}
	.progress{
		height: 6px;
		box-shadow: none;
		border-radius:0;
		background-color: #eee;
		margin-bottom: 30px;
		overflow: visible;
	}
	.progress-bar{
		height: 100%;
		background-color: @active-color;
		overflow: visible;
		text-align: right;
		box-shadow: none;
		span{
			color: #4a4a4a;
			font-size: 15px;
			font-weight: 700;
			position: relative;
			top:-32px;
		}
	}
}


@media only screen and (max-width:1200px){
	.skills .text{
		padding-right: 10px;
	}
}
.gallery-item{
	width: 20%;
	img{
		width: 100%;
		display: block;
	}
}

#filter{
	text-align: center;
	margin-bottom: 80px;
	li{
		display: inline-block;
		a{
			font-weight:700;
			text-transform: uppercase;
			letter-spacing:1px;
			font-size:13px;
			padding:13px 18px;
			border-radius: 0;
			color: #898989;
			&.current{
				color: #fff;
			}
		}
	}
}
.nav-tabs{
	border-bottom: none;
	margin-top: 30px;
	margin-bottom: 30px;
	>li{
		float: none;
		display: inline-block;
		margin-left: 5px;
		margin-right: 5px;
		a{
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 13px;
			padding: 13px 18px;
			border-radius: 0;
			color: rgba(255, 255, 255, 0.6);
			border:none !important;
			.transition();
			&:hover{
				color: #fff !important;
				background-color: @active-color !important;
			}
		}
		&.active{
			a{
				color: #fff !important;
				background-color: @active-color !important;
			}
		}
	}
}
.blog-post{
	.post-image{
		margin-bottom: 10px;
		display: block;
	}
	.meta-post{
		font-size: 13px;
		line-height: 32px;
		color: rgb(137, 137, 137);
		a{
			color: rgb(60, 60, 60);
			&:hover{
				text-decoration: underline;
			}
		}
		.date{
			color: rgb(60, 60, 60); 
		}
	}
	.post-title{
		color: #4a4a4a;
		font-size: 18px;
		font-weight: 700;
		margin-bottom: 10px;
		line-height: 32px;
	}
	.entry-content{
		color: rgb(137, 137, 137);
		font-size: 14px;
		line-height: 26px;
	}
	.btn-default{
		margin-top: 30px;
		display: table;
	}
}

.smaller-posts{
	li{
		width: 50%;
		float: left;
		margin-bottom: 50px;
		&:nth-child(odd){
			padding-right: 15px;
		}
		&:nth-child(even){
			padding-left: 15px;
		}
		.meta-post{
			line-height: 20px;
		}
		.post-title{
			font-size: 14px;
			line-height: 26px;
		}
	}
}
#testimonial-slider{
	padding-left: 5vw;
	padding-right: 5vw;
}

.testimonial{
	margin-bottom: 3vw;
	.author{
		margin-bottom: 40px;
	}
	p{
		margin-bottom: 20px;
		font-family: "Open Sans", sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 30px;
	}
	i{
		font-size: 20px;
	}
	.author-info{
		padding-top: 20px;
		b{
			color: rgb(60, 60, 60);
			font-size: 18px;
			font-weight: 700;
		}
	}
	.testimonial-left-author{
		display: inline-block;
		min-width: 240px;
		text-align: left;
		img{
			float: left;
			margin-bottom: 0;
			margin-right: 30px;
		}
		.author-info{
			padding-top: 10px;
		}
		b{
			margin-bottom: 15px;
			display: inline-block;
		}
	}
}
#quotes-slider{
	i{
		font-size:30px;
		margin-bottom: 30px;
	}
}
.owl-controls{
	width: 100%;
	text-align: center;
	.owl-page{
		width: 12px;
		height: 12px;
		opacity: 0.3;
		border: 2px solid rgb(137, 137, 137);
		margin-left: 4px;
		margin-right: 4px;
		background-color: transparent;
		border-radius: 100%;
		display: inline-block;
		&.active{
			background-color: @active-color;
			border-color: @active-color;
			opacity: 1;
		}
	}
}

.a_carousel{
	position: relative;
	height: 100%;
}

.build-exp-carousel{
	.item{
		background-color: #fff;
		margin: 0 15px;
		img{
			width: 100%;
		}
		.post-wrap{
			padding: 30px 55px 50px;
		}
		h4{
			color: rgb(74, 74, 74);
			font-family: "Open Sans", sans-serif;
			font-size: 22px;
			font-weight: 700;
			line-height: 26px;
			margin-bottom: 20px;
			.transition();
		}
		p{
			margin-bottom: 25px;
		}
		.btn-default{
			display: inline-block;
		}
		&:hover{
			h4{
				color: @active-color;
			}
		}
	}
}
.footer{
	display: inline-block;
	float: left;
	width: 100%;
	background-color: #222;
	color: #acacac;
	>.container{
		padding: 100px 15px;
	}
	.footer-logo{
		margin-bottom: 30px;
		display: inline-block;
	}
	p{
		font-size: 13px;
		line-height: 20px;
		margin-bottom: 30px;
	}
	.post-widget{
		li{
			margin-bottom: 25px;
			a{
				color: #acacac;
				font-size: 13px;
				line-height: 20px;
				.transition();
				&:hover{
					color: @active-color;
				}
			}
			span{
				display: block;
				margin-top: 8px;
				color: #5c5c5c;
				line-height: 20px;
			}
		}
	}
	.footer-contacts{
		li{
			margin-bottom: 10px;
			line-height: 20px;
			font-size: 13px;
		}
		strong{
			color: #fff;
		}
	}
	.footer-list{
		li{
			margin-bottom: 15px;
			a{
				color: #acacac;
				font-size: 13px;
				font-weight: 400;
				line-height: 20px;
				position: relative;
				padding-left: 16px;
				.transition();
				&:before{
					content:"\f105";
					font-family: FontAwesome;
					position: absolute;
					left: 0;
					line-height: 22px;
				}
				&:hover{
					color: @active-color;
				}
			}
		}
	}
	.twitter-widget{
		li{
			margin-bottom: 25px;
			position: relative;
			padding-left: 30px;
			p{
				margin-bottom: 0;
			}
			a{
				color: #fff;
				.transition();
				&:hover{
					color: @active-color;
				}
				&.active{
					color: @active-color;
					&:hover{
						text-decoration: underline;
					}
				}
			}
			&:before{
				content:"\f099";
				position: absolute;
				left: 0;
				color: #fff;
				font-family: FontAwesome;
				font-size: 18px;
			}
			.twitter-date{
				color: #5c5c5c;
				margin-top: 8px;
				display: block;
				line-height: 20px;
			}
		}
	}
	form{
		position: relative;
		input[type="email"]{
			background-color: #191919;
			height: 37px;
			width: 270px;
			font-size: 11px;
			padding: 13px 20px;
			&::-webkit-input-placeholder{color: #acacac;opacity: 0.8;}
		}
		input[type="submit"]{
			font-size: 0;
			position: absolute;
			right: 0;
			top:0;
			background-image: url(../images/subscribe.png);
			background-repeat: no-repeat;
			background-position: center center;
			opacity: 0.6;
			width: 30px;
			height: 37px;
			.transition();
			&:hover{
				opacity: 1;
			}
		}
	}

}
.footer-widget{
	.widget-title{
		font-size: 14px;
		font-weight: 700;
		line-height: 20px;
		color: #fff;
		margin-bottom: 20px;
	}
}
.copyrights{
	width: 100%;
	background-color: #191919;
	padding: 40px 0;
	p{
		margin-bottom: 0;
	}
	.share-icons{
		li{
			a i{
				background-color: #353535;
				color: rgba(255, 255, 255, 0.8);
				.transition();
				&:hover{
					background-color: @active-color;
				}
			}
		}
	}
}

@media only screen and (max-width:992px){
	.footer-widget{
		margin-bottom: 40px;
		&:last-child{
			margin-bottom: 0;
		}
	}
}

@media only screen and (max-width:480px){
	.footer > .container{
		padding: 50px 30px;
	}
	.copyrights{
		.col-md-6{
			text-align: center;
			&:first-child{
				margin-bottom: 10px;
			}
		}
	}
}
.preloader{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: table;
	background: #fff;
	z-index: 9999;
	.transition();
}

.preloder-wrap{
	display: table-cell;
	vertical-align: middle;
}

.preloder-inner {
	width: 200px;
	height: 100px;
	margin: 0 auto;
}

.ball {
	width: 10px;
	height: 10px;
	margin: 10px auto;
	border-radius: 50px;
}
  
.ball:nth-child(1) {
	background-color: @active-color;
	-webkit-animation: right 1s infinite ease-in-out;
	-moz-animation: right 1s infinite ease-in-out;
	animation: right 1s infinite ease-in-out;    
}

.ball:nth-child(2) {
	background-color: @active-color;
	-webkit-animation: left 1.1s infinite ease-in-out;
	-moz-animation: left 1.1s infinite ease-in-out;
	animation: left 1.1s infinite ease-in-out;
}

.ball:nth-child(3) {
	background-color: @active-color;
	-webkit-animation: right 1.05s infinite ease-in-out;
	-moz-animation: right 1.05s infinite ease-in-out;
	animation: right 1.05s infinite ease-in-out;
}

.ball:nth-child(4) {
	background-color: @active-color;
	-webkit-animation: left 1.15s infinite ease-in-out;
	-moz-animation: left 1.15s infinite ease-in-out;
	animation: left 1.15s infinite ease-in-out;
 }

.ball:nth-child(5) {
	background-color: @active-color;  
	-webkit-animation: right 1.1s infinite ease-in-out;
	-moz-animation: right 1.1s infinite ease-in-out;
	animation: right 1.1s infinite ease-in-out;
}

.ball:nth-child(6) {
	background-color: @active-color;  
	-webkit-animation: left 1.05s infinite ease-in-out;
	-moz-animation: left 1.05s infinite ease-in-out;
	animation: left 1.05s infinite ease-in-out;
}

.ball:nth-child(7) {
	background-color: @active-color;  
	-webkit-animation: right 1s infinite ease-in-out;
	-moz-animation: right 1s infinite ease-in-out;
	animation: right 1s infinite ease-in-out;
}


@-webkit-keyframes right {
	0%   { -webkit-transform: translate(-15px);   }
	50%  { -webkit-transform: translate(15px);    }
	100% { -webkit-transform: translate(-15px);   }
}

@-webkit-keyframes left {
	0%   { -webkit-transform: translate(15px);    }
	50%  { -webkit-transform: translate(-15px);   }
	100% { -webkit-transform: translate(15px);    }
}

@-moz-keyframes right {
	0%   { -moz-transform: translate(-15px);   }
	50%  { -moz-transform: translate(15px);    }
	100% { -moz-transform: translate(-15px);   }
}

@-moz-keyframes left {
	0%   { -moz-transform: translate(15px);    }
	50%  { -moz-transform: translate(-15px);   }
	100% { -moz-transform: translate(15px);    }
}

@keyframes right {
	0%   { transform: translate(-15px);  }
	50%  { transform: translate(15px);   }
	100% { transform: translate(-15px);  }
}

@keyframes left {
	0%   { transform: translate(15px);   }
	50%  { transform: translate(-15px);  }
	100% { transform: translate(15px);   }
}


.pulse {
  display: block;
  position: absolute;
  top:50%;
  left: 50%;
  text-align: center;
  margin-top: -33px;
  margin-left: -33px;
  width: 66px;
  height: 66px;
  border-radius: 50%;
  background: @active-color;
  cursor: pointer;
  box-shadow: 0 0 0 rgba(249, 143, 49, 1);
  animation: pulse 2s infinite;
  i{
  	color: #fff;
  	font-size: 24px;
  	line-height: 66px;
  	margin-right: -7px;
  }
}
.pulse:hover {
  animation: none;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(249, 143, 49, 1);
  }
  70% {
      -webkit-box-shadow: 0 0 0 15px rgba(249, 143, 49, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(249, 143, 49, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(249, 143, 49, 1);
    box-shadow: 0 0 0 0 rgba(249, 143, 49, 1);
  }
  70% {
      -moz-box-shadow: 0 0 0 15px rgba(249, 143, 49, 0);
      box-shadow: 0 0 0 15px rgba(249, 143, 49, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(249, 143, 49, 0);
      box-shadow: 0 0 0 0 rgba(249, 143, 49, 0);
  }
}


#outer-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
 
    -webkit-transition:all .3s ease-in-out;
    -moz-transition:all .3s ease-in-out;
    -o-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out;
}
 
.show-left-menu #outer-wrapper {
    /*left: 200px;*/
 
    -webkit-transform: translate3d(200px,0,0);
    -moz-transform: translate3d(200px,0,0);
    -ms-transform: translate3d(200px,0,0);
    -o-transform: translate3d(200px,0,0);
    transform: translate3d(200px,0,0);
}
 
.show-right-menu #outer-wrapper {
    /*left: -200px;*/
 
    -webkit-transform: translate3d(-200px,0,0);
    -moz-transform: translate3d(-200px,0,0);
    -ms-transform: translate3d(-200px,0,0);
    -o-transform: translate3d(-200px,0,0);
    transform: translate3d(-200px,0,0);
}
 
.off-canvas-menu {
    width: 200px;
    height:100%;
    background: #333;
    position: absolute;
    top:0;
 
    -webkit-box-shadow: inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.25);
    -moz-box-shadow: inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.25);
    box-shadow: inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.25);
 
    padding-top: 80px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
 
nav#left-menu {
    left: -200px;
}
nav#right-menu {
    left: 100%;
}
 
#inner-wrapper {
    overflow: hidden;
    min-height: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
 
.btn-navbar.off-canvas-menu-toggle {
    display: block;
    height: 40px;
    width: 40px;
    padding: 10px;
    background: #444;
    margin: 0;
    border-radius: 0;
    border-right: 1px solid #000;
   outline: 0;
}


.mfp-fade.mfp-bg {
  opacity: 0;
  transition: all 0.15s ease-out;
}

.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.9;
}

.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

