
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*===================================
=            Base Styles            =
===================================*/
body{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #898989;
	overflow-x:hidden;
}

a{
	color: #5f5f5f;
	&:focus,
	&:hover{
		text-decoration: none;
		outline: none;
		color: @active-color;
		.transition();
	}
}

img{
	max-width: 100%;
	height: auto;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Raleway', sans-serif;
	letter-spacing: 0.5px;
	&.capitalize{
		text-transform: capitalize !important;
	}
	&.bolder{
		font-weight: 800;
		color: rgb(74, 74, 74);
		margin-bottom: 25px;
		line-height: 32px;
	}
}
h1{font-size: 36px;}
h2{font-size: 30px;}
h3{font-size: 24px;}
h4{font-size: 18px;}
h5{font-size: 14px;}
h6{font-size: 12px;}

p{
	line-height: 1.8;
}

input,
input.form-control,
textarea,
textarea.form-control,
button{
	border-radius: 0;
	background-color: transparent;
	height: 50px;
	box-shadow: none;
	border:none;
	max-width: 100%;
	-webkit-appearance:none;
	&:focus{
		outline: none;
		box-shadow: none;
		border-color: darken(#fff, 30%);
	}
}

textarea,
textarea.form-control{
	height: auto;
}

button{
	height: auto;
}

b, strong{
	font-weight: bold;
}

.active{
	color: @active-color;
}

.big-spacing{
	padding-left: 40px;
	padding-right: 40px;
}
/*=====  End of Base Styles  ======*/
