.slider-mask{

	.title-block{
		h4{
			color: #fff;
			font-size: 14px;
		}
		h2{
			font-size: 66px;
			color: #fff;
			margin-bottom: 35px;
		}
		p{
			color: #fff;
			opacity: 0.8;
			font-size: 18px;
			line-height: 30px;
			margin-bottom: 35px;
		}
	}
}

@media only screen and (max-width:992px){
	.slider-mask{
		.title-block h2{
			font-size: 46px;
		}
	}
}

@media only screen and (max-width:480px){
	.slider-mask .title-block{
		h4{
			font-size: 13px;
		}
		h2 {
			font-size: 24px;
		}
		p{
			font-size: 13px;
		}
	}
}