.btn-default{
	color: #fff;
	font-family: 'Raleway', sans-serif;
	font-size: 13px;
	padding: 15px 50px;
	font-weight: 700;
	z-index: 1;
	letter-spacing: 1px;
	background-color: transparent;
	border-radius: 0;
	position: relative;
	text-transform: uppercase;
	border:1px solid rgba(255, 255, 255, 0.6);
	-webkit-transition: all 0.4s, linear;
    transition: all 0.4s, linear;
        -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    &:before{
	   	content: '';
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background: #fff;
	    z-index: -1;
	    opacity: 0;
	    -webkit-transform: scale3d(0.7, 1, 1);
	    transform: scale3d(0.7, 1, 1);
	    -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	    transition: transform 0.4s, opacity 0.4s;
	   	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    }
	&:hover{
		background-color: transparent;
		color: rgb(41, 41, 41);
		border-color: #fff;
		&:before{
			-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
			transition: transform 0.4s, opacity 0.4s;
			-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
			transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
			opacity: 1;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
	}
	&.filled{
		background-color: @active-color;
		border-color: @active-color;
		&:hover{
			color: #fff;
			background-color: darken(@active-color, 10%);
			border-color: darken(@active-color, 10%);
		}
		&:before{
			display: none;
		}
	}
	&.smaller{
		font-size: 11px;
		padding: 14px 30px;
		display: inline-block;
	}
}