.contact-adress,
.contact-form{
	padding-left: 100px;
	padding-right: 100px;
}

.contact-form{
	background-color: @active-color;
	h4{
		font-size: 26px;
		font-weight: 800;
		line-height: 32px;
		color: #fff;
		margin-bottom: 15px;
	}
	p{
		margin-bottom: 50px;
	}
	.form-group{
		margin-left: 0;
		margin-right: 0;
		input,
		textarea{
			color: rgba(255, 255, 255, 0.8);
			font-size: 13px;
			border:1px solid rgba(255, 255, 255, 0.5);
			&:focus{
				border:1px solid rgba(255, 255, 255, 0.8);
			}
		}
		textarea{
			padding:15px 20px;
		}
	}
	button{
		margin-top: 35px;
	}
	.one-half{
		width: 50%;
		display: inline-block;
		float: left;
		margin-bottom: 30px;
		&:first-child{
			padding-right: 15px;
		}
		&:last-child{
			padding-left: 15px;
		}
	}
	input::-webkit-input-placeholder{color: rgba(255, 255, 255, 0.8);}
	input:-moz-input-placeholder{color: rgba(255, 255, 255, 0.8);}
	textarea:-moz-input-placeholder{color: rgba(255, 255, 255, 0.8);}
	textarea::-webkit-input-placeholder{color: rgba(255, 255, 255, 0.8);}
}

section .contact-adress{
	.list-with-icon{
		margin-bottom: 50px;
		li{
			border-bottom: none;
			margin-bottom: 50px;
			img{
				top: -5px;
			}
			strong{
				text-transform: uppercase;
				color: #fff;
				padding-right: 3px;
			}
		}
	}
}

.cta-title{
	h3 a{
		color: rgba(255, 255, 255, 1);
		font-size: 30px;
		font-weight: 700;
		line-height: 32px;
		padding: 70px 0;
		display: inline-block;
		width: 100%;
		text-align: center;
		background-color: #82b53f;
		.transition();
		&:hover{
			background-color: darken(#82b53f, 5%)
		}
	}
}

@media only screen and (max-width:1024px){
	.contact-form h4{
		font-size: 22px;
	}
}

@media only screen and (max-width:480px) {
	.contact-adress, .contact-form{
		padding-left: 30px;
		padding-right: 30px;
	}
	.cta-title h3 a{
		font-size: 24px;
		padding: 50px 30px;
		line-height: 36px;
	}
	.contact-form button{
		margin-top: 15px;
	}
}