.gallery-item{
	width: 20%;
	img{
		width: 100%;
		display: block;
	}
}

#filter{
	text-align: center;
	margin-bottom: 80px;
	li{
		display: inline-block;
		a{
			font-weight:700;
			text-transform: uppercase;
			letter-spacing:1px;
			font-size:13px;
			padding:13px 18px;
			border-radius: 0;
			color: #898989;
			&.current{
				color: #fff;
			}
		}
	}
}