header.header{
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	min-height: 91px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.15);
	text-align: center;
	z-index: 1;
	.transition();
	.logo,
	.main-menu,
	.header-right{
		display: inline-block;
		margin-bottom: -2px;
	}
	.logo{
		position: absolute;
		left: 50px;
		top: 50%;
		transform: translateY(-50%);
		img.fixed-logo{
			display: none;
		}
	}
	.header-right{
		position: absolute;
		right: 0;
	}
	.header-right{
		a,
		div.menu-icon{
			padding: 36px;
			height: 91px;
			display: block;
			float: left;
			cursor:pointer;
			border-left:1px solid rgba(255, 255, 255, 0.15);
			.transition();
			&:hover{
				background-color: @active-color;
			}
		}
	}
	.header-search span{
		background-image: url(../images/search-sprite.png);
	    background-repeat: no-repeat;
	    width: 19px;
	    height: 20px;
		background-position: -5px -5px;
		display: block;
	}
	&.fixed{
		background-color: #fff;
		border-bottom: 1px solid #e6e6e6;
		z-index: 100;
		a{
			color: #5f5f5f;
		}
		.header-right{
			a,
			div.menu-icon{
				border-left:1px solid #e6e6e6;
			}
		}
		.logo{
			img{
				display: none;
			}
			.fixed-logo{
				display: block;
			}
		}
		.header-search{
			span{
				background-position: -34px -5px;
			}
			&:hover span{
				background-position: -5px -5px;
			}
		}
		.menu-icon{
			 #nav-icon span{
				background: #5f5f5f;
			}
			&:hover{
				span{
					background: #fff !important;
				}
			}
		}
	}
}

.menu-icon{
	.transition();
	transform:translate3d(0,0,0);
	position: relative;
	#nav-icon{
		transform: rotate(0deg);
		transition: .5s ease-in-out;
		cursor: pointer;
		width: 25px;
		span{
			display: block;
			position: absolute;
			height: 3px;
			width: 100%;
			background: #fff;
			opacity: 1;
			left: 0;
			transform: rotate(0deg);
			transition: .25s ease-in-out;
		}
		span:nth-child(1) {
		top: 0px;
		}

		span:nth-child(2),span:nth-child(3) {
		top: 8px;
		}

		span:nth-child(4) {
		top: 16px;
		}
	}
}

#search-popup{
	width:720px;
	margin: 0 auto;
	form{
		position: relative;
	}
	input[type="search"]{
		width: 100%;
		border:none;
		font-size: 22px;
		color: #fff;
		border-bottom: 1px solid #fff;
		padding-right: 40px;
	}
	input::-webkit-input-placeholder{
		color: #fff;
	}
	input[type="submit"]{
		background-image: url(../images/search-icon.svg);
		width: 30px;
		height: 30px;
		background-repeat: no-repeat;
		background-position: center;
		position: absolute;
		right: 0;
		top: 8px;
	}
}

@media only screen and (max-width:1200px){
	header.header .main-menu{
		display: none;
	}
	#search-popup{
		max-width: 100%;
		padding: 0 30px;
	}
}

@media only screen and (max-width:480px){
	header.header .logo{
		max-width: 140px;
		left: 15px;
	}
	header.header .header-right a, 
	header.header .header-right div.menu-icon{
		padding: 36px 15px;
	}
}