.list-with-icon{
	img{
		display: inline-block;
		margin-right: 20px;
		vertical-align: middle;
	}
	h5{
		display: inline-block;
		font-size: 18px;
		font-weight: 700;
		line-height: 28px;
	}
	p{
		margin-top: 15px;
	}
}

ul.with-images{
	li{
		width: 50%;
		display: inline-block;
		float: left;
		img{
			width: 100%;
			margin-bottom: -2px;
		}
		&:nth-child(2n+1){
			clear: both;
		}
	}
}