@active-color: #f98f31;
.transition(){
	transition: all 0.2s ease-in-out;
}



.flexbox-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
    align-items: center;
}

.stretch{
    align-self: stretch;
}

.flexbox-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.v-align-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.table-container{
    display: table;
    >div{
        float: none;
        display: table-cell;
        vertical-align: middle;
        padding: 0;
    }
}

.img-100{
    img{
        width: 100%;
    }
}

.mb0{
    margin-bottom: 0 !important;
}

.mb70{
    margin-bottom: 70px;
}

.mt50{
    margin-top: 35px;
}

.mb50{
    margin-bottom: 50px !important;
}
.mb40{
    margin-bottom: 40px !important;
}
.pb-180{
    padding-bottom: 9.4vw !important;
}
.pt-180{
    padding-top: 9.4vw !important;
}

.no-padding{
    padding: 0 !important;
}

.clear{
    clear: both;
}


.dark-bg{
    background-color: #292929;
}
p.under-title-text{
    color: rgb(95, 95, 95);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

@media only screen and (max-width:480px){
    .pb-180{
        padding-bottom: 10vw !important;
    }
    .pt-180{
        padding-top: 10vw !important;
    }

}

.b-right{
    border-right:1px solid #efefef;
}

.b-bottom{
    border-bottom: 1px solid #efefef;
}

.b-top{
    border-top:1px solid #efefef;
}

.b-left{
    border-left:1px solid #efefef;
}

.color-white{
    color: #fff !important;
}

@media only screen and (max-width:1200px){
    .flexbox-container{
        flex-wrap:wrap;
    }
}

@media only screen and(max-width:992px){
    .table-container{
        >div{
            display: inline-block;
            width: 100%;
            vertical-align: middle;
        }
    }
}