.skills{
	.text{
		font-size: 16px;
		font-weight: 700;
		line-height: 26px;
		display: inline-block;
		padding-right: 40px;
		background-color: #fff;
		position: relative;
		z-index: 1;
		color: #5f5f5f;
		margin-bottom: 10px;
	}
	.progress{
		height: 6px;
		box-shadow: none;
		border-radius:0;
		background-color: #eee;
		margin-bottom: 30px;
		overflow: visible;
	}
	.progress-bar{
		height: 100%;
		background-color: @active-color;
		overflow: visible;
		text-align: right;
		box-shadow: none;
		span{
			color: #4a4a4a;
			font-size: 15px;
			font-weight: 700;
			position: relative;
			top:-32px;
		}
	}
}


@media only screen and (max-width:1200px){
	.skills .text{
		padding-right: 10px;
	}
}