section{
	padding-top: 9.4vw;
	display: inline-block;
	width: 100%;
	float: left;
	&.full-width{
		h6{
			font-size: 18px;
			font-weight: 800;
			letter-spacing: 0.5px;
			line-height: 40px;
			margin-bottom: 10px;
		}
	}
	&.dark-section{
		padding-top: 0;
		background-color: #292929;
		color: rgba(255, 255, 255, 0.6);
		h5,h6{
			color: #fff;
		}
		.list-with-icon{
			li{
				border-bottom: 1px solid rgba(255, 255, 255, 0.1);
				margin-bottom: 25px;
				&:last-child{
					border-bottom: none;
					margin-bottom: 0;
					p{
						margin-bottom: 0;
					}
				}
			}
		}
	}
	.f-column{
		padding: 4.2vw 5.1vw;
		p{
			margin-bottom: 45px;
		}
	}
	.chees-block{
		padding: 0;
		position: relative;
		h3{
			color: #4a4a4a;
			font-size: 30px;
			font-weight: 800;
			letter-spacing: 0.5px;
			line-height: 32px;
			margin-bottom: 25px;
		}
		p{
			line-height: 26px;
			margin-bottom: 55px;
		}
		.list-with-icon{
			width: 50%;
			display: inline-block;
			float: left;
			vertical-align: top;
			margin-bottom: 20px;
			li{
				margin-bottom: 45px;
				padding-left: 55px;
				[class^="icon-"]{
					top: -9px;
					min-width: 42px;
					text-align: center;
				}
			}
		}
	}
	&.fixed-bg{
		background-attachment: fixed;
		.title-block{
			h2{
				margin-bottom: 25px;
			}
			.separator{
				margin-bottom: 20px;
			}
		}
	}
	&#services{
		.title-block{
			margin-bottom: 80px;
		}
	}
	&#offer{
		.icon_box{
			margin-top: 30px;
		}
	}
	&#most-interesting{
		background-image: url(../images/image-interesting.jpg);
		background-size: cover;
		background-position: center center;
		padding-bottom: 7vw;
	}
	&#hospital-history{
		background-image: url(../assets/doctor-bg.jpg);
		background-size: cover;
		background-position: center center;
		padding-bottom: 7vw;
	}
	.our-projects-bg{
		background-image: url(../images/image-bg-project.jpg);
		background-size: cover;
		.title-block{
			h2{
				margin-bottom: 25px;
			}
			.separator{
				margin-bottom: 20px;
			}
		}
	}
	.doctor-testimonials{
		background-image: url(../assets/doctor-testimonial.jpg);
		background-size: cover;
		padding-top: 12vw;
		padding-bottom: 12vw;
	}
	&#about-us{
		min-height: 34vw;
	}

}

@media only screen and (min-width:1400px){
	.block-right-align{
		float: right;
		width: 73%;
		padding-right: 80px;
	}
	.block-left-align{
		float: left;
		width: 73%;
		padding-left: 80px;
	}
}

@media only screen and (max-width:1399px){
	.block-left-align,
	.block-right-align{
		width: 100%;
		padding-right: 30px;
		padding-left: 30px;
		padding-top: 40px;
		padding-bottom: 40px;
	}
	section .f-column{
		padding: 55px;
		p{
			margin-bottom: 20px;
		}
	}
	.list-with-icon li{
		margin-bottom: 20px;
		p{
			margin-top: 10px;
		}
	}
}

@media only screen and (max-width:992px){
	section .our-projects-bg{
		display: block;
		padding: 50px 0;
	}
}

@media only screen and (max-width:480px){
	section{
		padding-top: 12vw;
	}
	section .f-column{
		padding: 40px 15px;
	}
}