.share-icons{
	.share-title{
		font-size: 16px;
		font-weight: 400;
		line-height: 32px;
		color:#fff;
		float: left;
		margin-right: 7px;
		display: inline-block;
		text-transform: uppercase;
	}
	ul{
		li{
			display: inline-block;
			margin-left: 7px;
			i{
				font-size: 14px;
				color: #6f6f6f;
				text-align: center;
				background-color: #111;
				width: 32px;
				line-height: 32px;
				border-radius: 100%;
				.transition();
				&:hover{
					background-color: @active-color;
					color: #fff;
				}
			}
		}
	}
}