.side-menu{
	width: 300px;
	background-color: #222;
	position: fixed;
	right: 0;
	padding: 25px 45px;
	height: 100%;
	z-index: 101;
	text-align: center;
	transform:translate3d(300px,0,0);
	.transition();
	a{
		color: #fff;
		font-size: 16px;
		line-height: 26px;
		text-transform: uppercase;
		.transition();
	}
	.inner-menu{
		padding-top: 14vh;
		padding-bottom: 14vh;
		li{
			a{
				padding: 1.5vh 0;
				font-size: 18px;
				display: inline-block;
				&:hover{
					color: @active-color
				}
			}
		}
	}
	.side-menu-search{
		position: relative;
		input[type="search"]{
			width: 100%;
			height: 40px;
			font-size: 11px;
			line-height: 20px;
			padding-left: 20px;
			padding-right: 30px;
			border:1px solid rgba(255, 255, 255, 0.5);
			&:focus{
				border:1px solid #fff;
			}
		}
		button{
			position: absolute;
			right: 10px;
			top: 0;
			height: 39px;
			color: #fff;
		}
	}
	.share-icons{
		margin-top: 4vh;
		li{
			margin-left: 2px;
			margin-right: 2px;
		}
	}
	.menu-copyrights{
		margin-top: 4vh;
		line-height: 20px;
		color: #898989;
		font-size: 13px;
	}
}

.menu-opened{
	.menu-icon{
		transform:translate3d(-300px,0,0) !important;
		background-color: @active-color;
		position: fixed;
		right: 0;
		#nav-icon{
			span{
				background: #fff !important;
			}
			span:nth-child(1) {
			  top: 18px;
			  width: 0%;
			  left: 50%;
			}

			span:nth-child(2) {
			  transform: rotate(45deg);
			}

			span:nth-child(3) {
			  transform: rotate(-45deg);
			}

			span:nth-child(4) {
			  top: 18px;
			  width: 0%;
			  left: 50%;
			}
		}
	}
	.side-menu{
		transform:translate3d(0,0,0);
	}
}