.team-block{
	display: inline-block;
	padding: 0 50px;
	&:first-child{
		padding-left: 0;
	}
	&:last-child{
		padding-right: 0;
	}
	.team-inner{
		position: relative;
	}
	.team-wrap{
		position: absolute;
		bottom: 50px;
		right: 50px;
		left: 50px;
		height: 23%;
		overflow: hidden;
		background-color: #fff;
		color: #3c3c3c;
		padding: 3vw 2vw;
		.transition();
		h4{
			color: #3c3c3c;
			font-size: 22px;
			line-height: 20px;
			margin-bottom: 15px;
			font-weight: 700;
			transition: all 0.2s ease-in-out;
		}
		span{
			font-size: 14px;
			display: inline-block;
			margin-bottom: 15px;
			
		}
		p{
			font-size: 14px;
			line-height: 26px;
			font-family: "Open Sans", sans-serif;
			opacity: 0.8;
			margin-bottom: 20px;
			transition: opacity 0.2s ease-in-out;
			opacity: 0;
		}
		.phone{
			margin-bottom: 20px;
			transition: opacity 0.2s ease-in-out;
			opacity: 0;
		}
		.share-icons{
			transition: opacity 0.2s ease-in-out;
			opacity: 0;
		}
		.share-icons ul li i{
			background-color: #fff;
			color: #b8b8b8;
			&:hover{
				color: @active-color;
			}
		}
	}
	.team-wrap{
		&:hover{
			color: #fff;
			background-color: @active-color;
			
			height: 50%;
			h4{
				color: #fff;
			}
			p,.phone,.share-icons{
				opacity: 1;
			}
		}
	}
}

.team-list{
	.owl-item{
		text-align: center;
	}
	.owl-controls{
		position: relative;
		top:30px;
	}
}

.team-block-default{
	.team-img{
		margin-bottom: 25px;
		display: block;
	}
	.team-inner{
		h5{
			font-size:18px;
			font-weight:800;
			line-height: 20px;
			letter-spacing:0.5px;
			color: #3c3c3c;
			margin-bottom: 15px;
		}
		span{
			text-transform: uppercase;
			color: #898989;
			font-size:13px;
			letter-spacing:0.5px;
			display: block;
			margin-bottom: 15px;
		}
		p{
			margin-bottom: 30px;
		}
	}
	.share-icons{
		li{
			&:first-child{
				margin-left: 0;
			}
			i{
				color: #fff;
				&:hover{
					opacity: 0.7;
				}
			}
		}
	}
}

@media only screen and (min-width:1400px){
	.team-block .team-wrap{
		padding: 60px 40px;
	}
}