.title-block{
	display: inline-block;
	width: 100%;
	margin-bottom: 65px;
	h4{
		color: #4a4a4a;
		font-family: 'Raleway', sans-serif;
		font-size: 14px;
		font-weight: 700;
		letter-spacing: 5px;
		margin-bottom: 20px;
		text-transform: uppercase;
	}
	h2{
		color: #3c3c3c;
		font-family: 'Raleway', sans-serif;
		font-size: 52px;
		font-weight: 800;
		line-height: 50px;
		text-transform: uppercase;
		margin-bottom: 25px;
	}
	hr.separator{
		background-image: url(../images/separator.svg);
		border:none;
		width: 61px;
		height: 15px;
		display: inline-block;
		margin-top: 0;
		margin-bottom: 25px;
	}
	p{
		color: #5f5f5f;
		font-size: 16px;
		font-weight: 400;
		line-height: 28px;
	}
	&.color-white{
		h4,h2,p{
			color: #fff;
		}
		p{
			opacity: 0.8;
		}
	}
}
.title-on-dark{
	margin-bottom: 50px;
	h4,h3,h2{
		color: #fff;
	}
	p{
		color: rgba(255, 255, 255, 0.8);
		margin-bottom: 0 !important;
	}
}
.medium-title-block{
	margin-bottom: 30px;
	h4{
		font-size: 14px;
		font-weight: 700;
		line-height: 28px;
		margin-bottom: 10px;
		letter-spacing: 5px;
		text-transform: uppercase;
	}
	h3{
		font-size: 34px;
		font-weight: 700;
		line-height: 34px;
		text-transform: uppercase;
	}
}

@media only screen and (max-width:1399px){
	.medium-title-block{
		h4{
			margin-bottom: 5px;
			font-size: 13px;
			letter-spacing: 4px;
		}
		h3{
			font-size: 30px;
		}
	}
}

@media only screen and (max-width:1024px){
	.title-block h2{
		font-size: 48px;
	}
}

@media only screen and (max-width:480px){
	.title-block h2{
		font-size: 38px;
		margin-bottom: 20px;
	}
	.title-block h4{
		font-size: 13px;
		margin-bottom: 10px;
	}
}